# sburkard_assignment3

./: README.md  sburkard_assignment3.sln
sburkard_assignment3/: Program.cs  appsettings.json  sburkard_assignment3.csproj
sburkard_assignment3/Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
sburkard_assignment3/Data/: ApplicationDbContext.cs
sburkard_assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230305025738_addedMovieModel.Designer.cs  20230305025738_addedMovieModel.cs  20230306154631_addedActorController.Designer.cs  20230306154631_addedActorController.cs  20230306161639_addedPhotos.Designer.cs  20230306161639_addedPhotos.cs  20230306161850_addeNullActorPhoto.Designer.cs  20230306161850_addeNullActorPhoto.cs  20230306193703_addedMovieActor.Designer.cs  20230306193703_addedMovieActor.cs  ApplicationDbContextModelSnapshot.cs
sburkard_assignment3/Models/: Actor.cs  ActorMoviesVM.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieActorsVM.cs  Tweet.cs
sburkard_assignment3/Properties/: launchSettings.json
sburkard_assignment3/Views/: _ViewImports.cshtml
sburkard_assignment3/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sburkard_assignment3/Views/Home/: Index.cshtml
sburkard_assignment3/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sburkard_assignment3/Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
